<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App1.Criteriu.CriteriuCategorie" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteriu\CriteriuCategorie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App1.Criteriu.CriteriuPret" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteriu\CriteriuPret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App1.Filtrare.FIltrareDupaCategorie" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtrare\FIltrareDupaCategorie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App1.Filtrare.FiltrareDupaPret" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtrare\FiltrareDupaPret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App1.PachetMgr" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAABAAAgBA=</HashCode>
      <FileName>Servicii&amp;Produse\PachetMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.ProdusAbstractMgr" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAABAAABBAAAABEAAAQAAEIAAAQAAA=</HashCode>
      <FileName>Servicii&amp;Produse\ProdusAbstractMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.ProduseMgr" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Servicii&amp;Produse\ProduseMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.ServiciiMgr" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Servicii&amp;Produse\ServiciiMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.ListaGen&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="App1.ListaGen&lt;T&gt;.Nod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListaGen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListaGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.MeniuInteractiv" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAAAAAAQAAIAAAAAEIAAAAAAAAABAAAAA=</HashCode>
      <FileName>MeniuInteractiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App1.Program" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="App1.Criteriu.ICriteriu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteriu\ICriteriu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App1.Filtrare.IFiltrare" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtrare\IFiltrare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>